server {
    listen              80;
    server_name         local.com;
    return              301                 https://$host$request_uri;
}

server {
    listen              443                 ssl;
    server_name         local.com;
    ssl_certificate     /etc/nginx/ssl/server.crt; #SSL証明書
    ssl_certificate_key /etc/nginx/ssl/server.key; #秘密鍵

    location / {
        proxy_pass          http://webapp:3000;
    }
}